{
    "name": "privacyidea/simplesamlphp-module-privacyidea",
    "description": "Add two factor authentication like OTP to simpleSAMLphp. The second factor is managed in privacyIDEA.",
    "type": "simplesamlphp-module",
    "license": "AGPL-3.0",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0",
        "privacyidea/privacyidea-php-client": "^0.9.7"
    },
    "config": {
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true
        }
    }
}
